<RCC>
    <qresource prefix="/">
        <file>image/widget/delete.png</file>
        <file>image/widget/Invisible.png</file>
        <file>image/widget/Visiblet.png</file>
        <file>image/widget/new.png</file>
        <file>image/widget/unpin.png</file>
        <file>image/widget/pin.png</file>
        <file>image/widget/edit.png</file>
        <file>image/widget/close.png</file>
        <file>qss/red.qss</file>
        <file>image/widget/red.png</file>
        <file>image/widget/purple.png</file>
        <file>image/widget/green.png</file>
        <file>image/widget/brown.png</file>
        <file>image/widget/blue.png</file>
        <file>qss/blue.qss</file>
        <file>qss/brown.qss</file>
        <file>qss/green.qss</file>
        <file>qss/purple.qss</file>
        <file>language/zh_CN.qm</file>
        <file>image/xmemo.png</file>
    </qresource>
</RCC>
